spring.application.name=credito-interno-api
spring.datasource.url=jdbc:postgresql://localhost:5432/credito_interno_api
spring.datasource.username=julia_canalle
spring.datasource.password=root@2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
